TITLE::Seminar Presentation
summary:: Software Systems for Music Technology
categories:: Tutorials/SSfMT
related:: SSfMT, SSfMT/Handbook#Assessment#Assessment

section::Formative Assessment

subsection::Seminar Presentation

In the first part of this module, you will be introduced to electronic music concepts and modular synthesis techniques. For this formative assessment, you will prepare and give a seminar presentation of 15 minutes. During this presentation, you will play a recording of a track you will produce using the modular synthesis emulation software VCV Rack. You can work individually or in groups of two. This track can be of any genre of music you like and should be 3-5 minutes long - if you work in pairs, you can produce either 2 x 3-5 min long tracks or 1 x 6-10 min track and a group presentation of 30 minutes. To produce the track, you can also use other software (DAWs, plugins, etc.) or hardware (mics, synths, studio gear, etc.) as long as you use them in combination with VCV Rack. You can also use recordings of vocals or other instruments in combination with VCV Rack as long as the track is "synth heavy". In your presentation, you will have to explain what synthesis and processing techniques you have used to produce the track. You will have to also show and explain the VCV Rack patches you made for this assignment. It is important that you explain the modular synthesis concepts clearly using the information given to you during class and through the readings. You can use audio/visual materials and slides during your presentation. Finally, prepare to answer a few questions from your classmates at the end of your seminar.

strong::Summary::
list::
##Prepare and give a seminar presentation of 15 minutes (30 min for group presentations).
##Produce a track of 3-5 minutes (or twice that lengh if you work in pairs) using VCV Rack and other software/hardware of your choice.
##Explain the synthesis and processing techniques used to produce the track.
##Explain the modular synthesis concepts in detail using information from class and readings.
##Show your VCV Rack patches.
##Prepare to answer questions.
::
