TITLE::Software System
summary:: Software Systems for Music Technology
categories:: Tutorials/SSfMT
related:: SSfMT, SSfMT/Assignment Briefs, SSfMT/Handbook#Assessment#Assessment

section::Summative Assessment

subsection::Software System (50%)

You will develop a Software System with the SuperCollider programming language to be used in a performance, improvisation, composition, installation or demonstration at the link::SSfMT/Assignments/Presentation##Presentation/Concert::. You will work in groups to produce a piece of creative work that will last a minimum of an equivalent to 3-5 minutes per person (group of 2 = 6-10mins, group of 3 = 9-15mins). The work presented will consist of a creative or research project that will utilise computer programming and music technologies for your own creative or professional practice. For this project you will work in groups of 2 or 3, however every member of the group will have to present their work individually (develop separate code and individual written report). You will be responsible not only for your own work, but for making sure that the group work is successful.

Your Software System should have an appropriate interface, and you should pay attention to the mapping of modulation and controls, whether graphical, physical controllers or both. This project is about demonstrating that you understand the synthesis/processing techniques involved, and how to control their parameters. This means  effective response, range and scale control/modulation routing. Although you may use external controllers for the performance, please note that the focus of the assignment should be the synthesis and processing techniques used. Code should be presented professionally and use appropriate coding practices – if you are using any code that is not yours, you specify this in a comment, referring to the original source.

Your project should demonstrate a good working knowledge of SuperCollider. You may choose to combine SuperCollider with other software  – you may for example use other software like VCV Rack, Ableton Live, or Sibelius depending on the nature of your project. Your code will have to run in real-time without errors. You should also demonstrate the ability to use SuperCollider in your own creative and professional practice to design your own programme to be effectively demonstrated in the presentation/concert at the end of the module. You should demonstrate through your work that you have understand key topics in computer music covered in the module, including programming concepts, digital synthesis and effects, control systems, signal flow, and interfacing, and that you can use these skills and knowledge in your personal creative practice/research.

Your project will need to be negotiated with your tutor before it is approved.

You will hand in 2 USB drives containing the code, a emphasis::pdf:: of the link::SSfMT/Assignments/Technical Report:: and all supporting materials needed for the Software System to run (audio files, external libraries, etc.)

strong::Summary::
list::
##Develop a Software System with SuperCollider to be used in a performance, improvisation, composition, installation or demonstration
##You will work in groups of 2 or 3 to create a piece of creative work equivalent to 3-5 minutes per person
##While you will work in groups, you will have independent outputs (code, written report) and your work will be assessed separately.
##Your Software system will have appropriate interfacing and will demonstrate good understanding of synthesis, processing and control systems.
##Code should be presented to a professional standard with appropriate coding practices and should run without errors.
##Your Software System should demonstrate an understanding of the key topics covered in the module.
##Hand-in 2 USB drives with code, technical report and supporting materials
::
