TITLE:: Task 1
summary:: Formative Tasks
categories:: Tutorials/SSfMT
related:: SSfMT

section:: Formative Task 1
numberedlist::
##Read pp. 99-145 (Ch 3 - 3.4) from link::http://yorsearch.york.ac.uk/44YORK:44YORK_ALMA_DS51242483270001381##Sound Synthesis and Sampling:: (Russ 2009).
##Start experimenting with link::https://vcvrack.com/##VCV Rack:: and working on your track for your presentation/formative assesment.
##emphasis::Recommended Reading::: pp. 9-53 (Ch 3-4) from link::http://yorsearch.york.ac.uk/44YORK:44YORK_ALMA_DS51280202840001381##Designing Sound:: (Farnell 2010)
::
