TITLE:: Task 4
summary:: Formative Tasks
categories:: Tutorials/SSfMT
related:: SSfMT

section:: Formative Task 4
Read Chapter 1 (pp. 1-24) from link::http://yorsearch.york.ac.uk/44YORK:44YORK_ALMA_DS21208180100001381##Computer Music: Synthesis, Composition, and Performance:: (Dodge & Jerse 1997).

subsection::SuperCollider IDE

If from SuperCollider IDE, follow the instructions below.

If you are on a Mac or Linux, evaluate the following line of code:
code::
"open http://www.federicoreuben.com/SSfMT/Tasks/FundamentalsOfComputerMusic.pdf".unixCmd;
::
If you are on Windows, evaluate the following line of code:
code::
"start http://www.federicoreuben.com/SSfMT/Tasks/FundamentalsOfComputerMusic.pdf".unixCmd;
::

