TITLE:: Modular Synthesis 1
summary:: Software Systems for Music Technology
categories:: Tutorials/SSfMT
related:: SSfMT, SSfMT/Lectures/Introduction to Module, SSfMT/Practicals/Modular Synthesis 2

section::Download

Follow this link to download the slides:

link::http://www.federicoreuben.com/SSfMT/Practicals/ModularSynthesis1.pdf##Download Slides::

subsection::SuperCollider IDE

If from SuperCollider IDE, then you will have to follow the instructions below.

If you are on a Mac or Linux, evaluate the following line of code. This will open your browser. Then click on emphasis::Modular Synthesis 1.pdf:: to download slides:
code::
"open http://www.federicoreuben.com/SSfMT/Practicals/ModularSynthesis1.pdf".unixCmd;
::
If you are on Windows, evaluate the following line of code. This will open your browser. Then click on emphasis::Modular Synthesis 1.pdf:: to download slides:
code::
"start http://www.federicoreuben.com/SSfMT/Practicals/Modular Synthesis 1.pdf".unixCmd;
::
